{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "718eb154-abec-475b-aa87-481a3b2b62db",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "chest\n"
     ]
    },
    {
     "ename": "IntegrityError",
     "evalue": "1048 (23000): Column 'url' cannot be null",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    554\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 555\u001b[1;33m             self._cmysql.query(\n\u001b[0m\u001b[0;32m    556\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Column 'url' cannot be null",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-419d3321e363>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    106\u001b[0m                            (ej, ej, videos[0], muscle_id, timestamp))\n\u001b[0;32m    107\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 108\u001b[1;33m                     cursor.execute(\"INSERT INTO exercises (name, difficulty, url, muscle_id, created_at) VALUES (%s, %s, %s, %s, %s)\", \n\u001b[0m\u001b[0;32m    109\u001b[0m                            (ej, ej, None, muscle_id, timestamp))\n\u001b[0;32m    110\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    274\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    275\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 276\u001b[1;33m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[0;32m    277\u001b[0m                 \u001b[0mstmt\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    278\u001b[0m                 \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    561\u001b[0m             )\n\u001b[0;32m    562\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 563\u001b[1;33m             raise get_mysql_exception(\n\u001b[0m\u001b[0;32m    564\u001b[0m                 \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    565\u001b[0m             ) from err\n",
      "\u001b[1;31mIntegrityError\u001b[0m: 1048 (23000): Column 'url' cannot be null"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import json\n",
    "import mysql.connector\n",
    "import datetime\n",
    "\n",
    "\n",
    "# Conectarse a la base de datos\n",
    "mydb = mysql.connector.connect(\n",
    "    host=\"195.235.211.197\",\n",
    "    user=\"pc2_grupo5\",\n",
    "    password=\"Proyectos.23\",\n",
    "    database=\"pc2_grupo5\"\n",
    ")\n",
    "\n",
    "# Crear un cursor para ejecutar las consultas SQL\n",
    "cursor = mydb.cursor()\n",
    "\n",
    "\n",
    "\n",
    "ejercicios = []\n",
    "pasosdelejercicios = []\n",
    "nombredelejercicio = []\n",
    "\n",
    "    \n",
    "msc = {}\n",
    "\n",
    "#body = [\"chest\"]\n",
    "body = [\"chest\",\"shoulders\",\"traps\",\"biceps\",\"forearms\",\"obliques\",\"abdominals\",\"quadriceps\",\"calves\",\"lats\",\"lowerback\",\"glutes\",\"hamstrings\",\"traps_middle\"]\n",
    "\n",
    "timestamp = datetime.datetime.now()\n",
    "\n",
    "\n",
    "for mus in body:\n",
    "    musculo_verificar = mus\n",
    "    print(musculo_verificar)\n",
    "    \n",
    "    cursor.execute(\"SELECT id FROM muscles WHERE name = %s\", (musculo_verificar,))\n",
    "    result = cursor.fetchone()\n",
    "    \n",
    "    # Si el músculo no existe, insertarlo en la tabla \"muscle\"\n",
    "    if not result:\n",
    "        cursor.execute(\"INSERT INTO muscles (name, created_at) VALUES (%s, %s)\", (musculo_verificar,timestamp))\n",
    "        muscle_id = cursor.lastrowid\n",
    "    else:\n",
    "        muscle_id = result[0]  \n",
    "    \n",
    "    # URL de la página web a scrappear\n",
    "    url = 'https://www.hevyapp.com/muscle/' + str(mus)\n",
    "\n",
    "    # Realizar la petición HTTP y obtener el contenido de la página web\n",
    "    response = requests.get(url)\n",
    "    html = response.content\n",
    "\n",
    "    # Crear el objeto BeautifulSoup y analizar el contenido HTML\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "\n",
    "    # Buscar los elementos que contienen los ejercicios por músculo\n",
    "    msc[mus] = []\n",
    "    \n",
    "    muscles = soup.find_all('article', class_='exercises')\n",
    "    \n",
    "    links=[]\n",
    "    \n",
    "\n",
    "    # Recorrer cada músculo encontrado e imprimir los ejercicios correspondientes\n",
    "    for muscle in muscles:\n",
    "        # Buscar los enlaces de los ejercicios correspondientes a este músculo\n",
    "        exercise = muscle.find('h4')\n",
    "        videos = []\n",
    "        steps = []\n",
    "        \n",
    "        exercise_page = exercise.find('a')\n",
    "        link = exercise_page['href']\n",
    "        links.append(link)\n",
    "        response2 = requests.get(link)\n",
    "        html2 = response2.content\n",
    "        exercise_page = BeautifulSoup(html2, 'html.parser')\n",
    "        video = exercise_page.find_all('video')\n",
    "        for v in video:\n",
    "            link_video = v['src']\n",
    "            videos.append(link_video)\n",
    "\n",
    "        descripciones = exercise_page.find(\"ol\").find_all('li')\n",
    "        muscle_steps = []  # Lista para almacenar los pasos del ejercicio actual\n",
    "        for d in descripciones:\n",
    "            muscle_steps.append(d.text)\n",
    "        steps.append(muscle_steps)  # Agregar los pasos del ejercicio actual a la lista de pasos por músculo\n",
    "\n",
    "        msc[mus].append({'name': exercise.text.replace('\\n', '').replace('Copied', '').strip(), 'steps': steps, 'video': videos})   \n",
    "    \n",
    "\n",
    "        for ex in exercise:\n",
    "\n",
    "            ej = ex.text.replace('\\n', '').replace('Copied', '').strip()\n",
    "             # Buscar si el ejercicio ya existe en la tabla \"exercise\" para el músculo actual\n",
    "            cursor.execute(\"SELECT id FROM exercises WHERE name = %s AND muscle_id = %s\", (ej, muscle_id))\n",
    "            result = cursor.fetchone()\n",
    "            \n",
    "\n",
    "            \n",
    "             # Si el ejercicio no existe, insertarlo en la tabla \"exercise\"\n",
    "            if not result:\n",
    "                if videos:\n",
    "                    cursor.execute(\"INSERT INTO exercises (name, difficulty, url, muscle_id, created_at) VALUES (%s, %s, %s, %s, %s)\", \n",
    "                           (ej, \" \", videos[0], muscle_id, timestamp))\n",
    "                else:\n",
    "                    cursor.execute(\"INSERT INTO exercises (name, difficulty, url, muscle_id, created_at) VALUES (%s, %s, %s, %s, %s)\", \n",
    "                           (ej, \" \", \"None\", muscle_id, timestamp))\n",
    "\n",
    "            else:\n",
    "                exercise_id = result[0]\n",
    "            \n",
    "    \n",
    "print(json.dumps(msc, indent=4))\n",
    "with open('ejercicios.json', 'w') as f:\n",
    "    json.dump(msc, f, indent=4)\n",
    "    \n",
    "    \n",
    "# Hacer commit de las transacciones y cerrar la conexión\n",
    "mydb.commit()\n",
    "cursor.close()\n",
    "mydb.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2cbe1af-27d1-46e3-a0d9-bd200b68e277",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "            response2 = requests.get('https://www.hevyapp.com/exercises/bench-press-dumbbell/')\n",
    "            html2 = response2.content\n",
    "            exercise_page = BeautifulSoup(html2, 'html.parser')\n",
    "            video = exercise_page.find_all('video')\n",
    "            videos = []\n",
    "            for v in video:\n",
    "                link_video = v['src']\n",
    "                videos.append(link_video)\n",
    "            descript = exercise_page.find_all('ol')\n",
    "            for desc in descript:\n",
    "                descripciones = desc.find_all('li')\n",
    "                muscle_steps = []  # Lista para almacenar los pasos del ejercicio actual\n",
    "                for d in descripciones:\n",
    "                    muscle_steps.append(d.text)\n",
    "                steps.append(muscle_steps)  # Agregar los pasos del ejercicio actual a la lista de pasos por músculo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8b55f54-7e84-4ead-b2b4-5104a344ef45",
   "metadata": {},
   "outputs": [],
   "source": [
    " musculo_verificar = mus\n",
    "    print(musculo_verificar)\n",
    "    \n",
    "    cursor.execute(\"SELECT id FROM muscles WHERE name = %s\", (musculo_verificar,))\n",
    "    result = cursor.fetchone()\n",
    "    \n",
    "    # Si el músculo no existe, insertarlo en la tabla \"muscle\"\n",
    "    if not result:\n",
    "        cursor.execute(\"INSERT INTO muscles (name, created_at) VALUES (%s, %s)\", (musculo_verificar,timestamp))\n",
    "        muscle_id = cursor.lastrowid\n",
    "    else:\n",
    "        muscle_id = result[0]  "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
